<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700;900&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.jpg" />
    <title>Kivi Corn | About</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body style="background-color: black;">
    <!-- <div style="height: 100vh; width: 100vw;">
        <video style="height: 100vh; width: 100vw; background-attachment: fixed;" src="./portfolio.mp4" autoplay muted loop></video>
    </div>
    <div style="height: 100vh; background-color: orangered;"></div> -->

    <main class="main-about">
        <div class="nav-link__container">
            <a class="nav-link nav-link--white nav-link--left nav-link--home" href="./index.html">KC</a>
            <a class="nav-link nav-link--white nav-link--right" href="./work.html">Work</a>
        </div>
        <section class="section-about">
            <div class="wow-elements-container">
                <div class="wow-elements">
                    <div class="wow-element">
                        <div class="wow-element__text wow-element__text--1">Talented</div>
                        <div class="wow-element__underline wow-element__underline--1"></div>
                    </div>
                    <br>
                    <div class="wow-element">
                        <div class="wow-element__text wow-element__text--2">web developer</div>
                        <div class="wow-element__underline wow-element__underline--2"></div>
                    </div>
                    <br>
                    <div class="wow-element">
                        <div class="wow-element__text wow-element__text--3">for your upcoming</div>
                        <div class="wow-element__underline wow-element__underline--3"></div>
                    </div>
                    <br>
                    <div class="wow-element">
                        <div class="wow-element__text wow-element__text--4">projects</div>
                        <div class="wow-element__underline wow-element__underline--4"></div>
                    </div>
                </div>
            </div>
    
            <div class="about-me">
                <p class="about-me__text">
                    I have a 
                    highly creative personality,
                    Driven by the desire to build valuable and meaningful experiences.
                    Successfully delivered quality products to many satisfied clients.
                </p>
                <a target="_blank" href = "mailto:developer@bykivi.com" class="btn">
                    <span class = "btn__text">Get in touch</span>
                    <i class = "btn__icon fas fa-angle-right"></i>
                </a>
            </div>
            
            <div class="wow wow-line"></div>
            <div class="wow wow-triangle"></div>
            <div class="wow wow-triangle wow-triangle--2"></div>
            <div class="wow wow-dot"></div>
            <div class="wow wow-line2"></div>
        </section>

        <!-- <video autoplay muted loop class="bg-video">
            <source src="./portfolio.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video> -->

    </main>
</body>
</html>